{
    "name": "gnotifier", 
    "license": "GPL 3.0", 
    "author": "Michal Kosciesza <michal@mkiol.net>",
    "contributors": [
		"Alexander Schlarb <alexander1066@xmine128.tk>",
		"Joe Simpson <headbangerkenny@gmail.com>"
	],
    "version": "1.8.1", 
    "fullName": "GNotifier", 
    "id": "jid1-OoNOA6XBjznvLQ", 
    "description": "GNotifier integrates Firefox's notifications with the native notification system from Linux/OSX desktop. It supports: GNOME, KDE, Xfce, Cinnamon, MATE, LXDE and Unity",

	"preferences": [
		{
			"name": "downloadCompleteAlert",
			"title": "Download Complete notification",
			"description": "'Downloads Complete' notification will be shown everytime when Firefox is finished downloading.",
			"type": "bool",
			"value": true
		},
		{
			"name": "clickOption",
			"title": "Click action",
			"description": "Defines action on click.",
			"type": "menulist",
			"value": 0,
			"options": [
			  {
			    "value": "0",
			    "label": "Open folder"
			  },
			  {
			    "value": "1",
			    "label": "Open file"
			  }
			]
			
		},
		{
			"name": "notifyIcon",
			"title": "Notification Icon",
			"description": "Defines Icon used in notifications. For example: 'firefox', 'web-browser' or 'iceweasel'. If value is set to 'default' then icon will be set based on system name.",
			"type": "string",
			"value": "default"
		},
		{
			"name": "replaceAlerts",
			"title": "Replace alerts service (needs restart)",
			"description": "Replaces Firefox's built-in notification engine. It has impact on Web Notifications API and notifications from Social Services.",
			"type": "bool",
			"value": true
		}
	]
}
